# 3arthh4ck-1.0.0-AutoCrystal-Plugin

./: README.md  build.gradle
src/main/java/me/earth/crystalaura/: Main.java
src/main/java/me/earth/crystalaura/mixin/: MixinUseless.java
src/main/java/me/earth/crystalaura/module/crystalaura/: Calculation.java  CrystalAura.java  FloodThread.java  HelperBreak.java  HelperPlace.java  ListenerAnimation.java  ListenerAttack.java  ListenerDeath.java  ListenerDestroyEntities.java  ListenerGameLoop.java  ListenerKeys.java  ListenerLogout.java  ListenerMotion.java  ListenerPlace.java  ListenerPostKeys.java  ListenerRender.java  ListenerSound.java  ListenerSpawnObject.java  ListenerTick.java
src/main/java/me/earth/crystalaura/module/crystalaura/modes/: ACPage.java  AntiSurround.java  Attack.java  AutoSwitch.java  Rotate.java  SwingType.java  Target.java  ThreadMode.java
src/main/java/me/earth/crystalaura/module/crystalaura/util/: BreakData.java  CrystalAuraData.java  CrystalUtil.java  DaemonThreadFactory.java  EntityTime.java  PlaceData.java  PlayerUtil.java  RenderBox.java  RotationUtil.java  TaskThread.java  ThreadUtil.java
src/main/resources/: crystalAura.json  mixins.crystalAura.json
